<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>images/0-lives-no-eyes.png</file>
        <file>images/1-lives.png</file>
        <file>images/2-lives.png</file>
        <file>images/3-lives.png</file>
        <file>images/4-lives.png</file>
        <file>images/5-lives.png</file>
        <file>images/6-lives.png</file>
        <file>images/7-lives.png</file>
        <file>images/8-lives.png</file>
        <file>images/9-lives.png</file>
        <file>images/10-lives.png</file>
    </qresource>
</RCC>
